<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">


        <TextView
            android:id="@+id/countryNameDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Country Name"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryNameDetails"
            android:padding="15dp"
            android:text="Country Capital"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryCapital"
            android:padding="15dp"
            android:text="Country Religion"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryRegion"
            android:padding="15dp"
            android:text="Country Area"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/countryPopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryArea"
            android:padding="15dp"
            android:text="Country Population"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>